# string-search-engine

./: .README.md.un~  .gitignore  Class1.cs  README.md  Resource.cs  ResourceCacheGenerator.cs  SearchIndex.cs  StringSearchEngine.csproj  StringSearchEngine.sln
.github/workflows/: dotnet-desktop.yml
Exceptions/: InvalidResourceLengthException.cs
Tests/: Tests.csproj  UnitTest1.cs
