<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <AssemblyName>RenwordDigital.StringSearchEngine</AssemblyName>
        <RootNamespace>RenwordDigital.StringSearchEngine</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SearchEngineTest\**" />
      <Compile Remove="StringSearchEngineTests\**" />
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SearchEngineTest\**" />
      <EmbeddedResource Remove="StringSearchEngineTests\**" />
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SearchEngineTest\**" />
      <None Remove="StringSearchEngineTests\**" />
      <None Remove="Tests\**" />
    </ItemGroup>

</Project>
